C:\dev\.net\DIO.Bank\bin\Debug\net5.0\DIO.Bank.exe
C:\dev\.net\DIO.Bank\bin\Debug\net5.0\DIO.Bank.deps.json
C:\dev\.net\DIO.Bank\bin\Debug\net5.0\DIO.Bank.runtimeconfig.json
C:\dev\.net\DIO.Bank\bin\Debug\net5.0\DIO.Bank.runtimeconfig.dev.json
C:\dev\.net\DIO.Bank\bin\Debug\net5.0\DIO.Bank.dll
C:\dev\.net\DIO.Bank\bin\Debug\net5.0\ref\DIO.Bank.dll
C:\dev\.net\DIO.Bank\bin\Debug\net5.0\DIO.Bank.pdb
C:\dev\.net\DIO.Bank\obj\Debug\net5.0\DIO.Bank.csproj.AssemblyReference.cache
C:\dev\.net\DIO.Bank\obj\Debug\net5.0\DIO.Bank.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\.net\DIO.Bank\obj\Debug\net5.0\DIO.Bank.AssemblyInfoInputs.cache
C:\dev\.net\DIO.Bank\obj\Debug\net5.0\DIO.Bank.AssemblyInfo.cs
C:\dev\.net\DIO.Bank\obj\Debug\net5.0\DIO.Bank.csproj.CoreCompileInputs.cache
C:\dev\.net\DIO.Bank\obj\Debug\net5.0\DIO.Bank.dll
C:\dev\.net\DIO.Bank\obj\Debug\net5.0\ref\DIO.Bank.dll
C:\dev\.net\DIO.Bank\obj\Debug\net5.0\DIO.Bank.pdb
C:\dev\.net\DIO.Bank\obj\Debug\net5.0\DIO.Bank.genruntimeconfig.cache
